# DGServerManager

./: README.md  ServerManager.sln
Interprocess/: InterprocessStream.cs  ServerManager.Interprocess.csproj
ServerManager/: Daemon.Settings.cs  DaemonProcess.cs  ExtensionLoader.cs  LuaScript.cs  MessageBoard.cs  ServerManager.Daemon.csproj
ServerManager.Base/: BaseSettings.cs  Directories.cs  Program.cs  ServerManager.Base.csproj  Worker.cs
ServerManager.Base/Properties/: launchSettings.json
ServerManager.Interactive/: Interactive.Settings.cs  InteractiveProcess.cs  ServerManager.Interactive.csproj
ServerManager.Interactive/InteractiveCommands/: RequestBuffered.cs
ServerManager/DaemonCommands/: AttachProcess.cs  Notify.cs  Reload.cs  RetrieveBuffered.cs  Status.cs
ServerManager/Exception/: InvalidScriptException.cs
ServerManager/ProcessHandlers/: Handlers.cs  LuaHandler.cs
docs/Built-in Commands/: AttachProcess.md
