<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ServerManager.Base-55B9E2EB-DA12-4650-93A2-B7BD8178E161</UserSecretsId>
    <RootNamespace>DiegoG.ServerManager.Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DGUtilities\DiegoG.CLI\DiegoG.CLI.csproj" />
    <ProjectReference Include="..\..\DGUtilities\DiegoG.Utilities.Serialization\DiegoG.Utilities.Serialization.csproj" />
    <ProjectReference Include="..\Interprocess\ServerManager.Interprocess.csproj" />
    <ProjectReference Include="..\ServerManager.Interactive\ServerManager.Interactive.csproj" />
    <ProjectReference Include="..\ServerManager\ServerManager.Daemon.csproj" />
  </ItemGroup>
</Project>
